<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>

<body>
  <nav>
            <a href="index.html" target="_self"><img  class="logo" src="#" alt="Logo"></a>
  </nav>
  <header>
        <h1>ANNUAL<br>FORMS</h1>
        <h2><script>document.write( new Date().getFullYear() );</script>
</h2>
    </header>
<main>
  <a href="#" class="form" target="_blank">Form B</a>
  <a href="#" class="form" target="_blank">Form F</a>
</main>
<footer>
  <nav>
            <a href="index.html" target="_self"><img  class="logo" src="#" alt="Logo"></a>
  </nav>
</footer>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>